{
  "ConnectionStrings": {
    "teste":"Server=localhost;Database=teste;User Id=SA;Password=Teste@123;",
    "exemplo": "Server=(localdb)\\mssqllocaldb;Database=UnicornStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
